[Servidor]
;NOMESERVIDOR=EBER-1963
;NOMESERVIDOR=MONACO-6866
NOMESERVIDOR=CLEBER-1344
;NOMESERVIDOR=OLIVEIRA-1367
;NOMESERVIDOR=EUCLIDES-1264
;NOMESERVIDOR=IRAJAR-1045
;NOMESERVIDOR=192.168.10.253
;NOMESERVIDOR=RAFAEL-1385
;NOMESERVIDOR=RICARDO-1489
;NOMESERVIDOR=RAFAEL-1490
;NOMESERVIDOR=REGIANE-1388
CONECCAO=TCP

[PATH]
;EBER-1963
;PATHPAR=E:\dese.git\Executaveis\FormulaCerta\DB\Cleber
;PATHPAR=E:\dese.git\Executaveis\FormulaCerta\DB\FF
;PATHPAR=E:\dese.git\Executaveis\FormulaCerta\DB\FF-Consulfarma
;PATHPAR=E:\dese.git\Executaveis\FormulaCerta\DB\Colombia_
;PATHPAR=E:\dese.git\Executaveis\FormulaCerta\DB\ArtPharma
;PATHPAR=E:\dese.git\Executaveis\FormulaCerta\DB\PAF-60
;PATHPAR=E:\dese.git\Executaveis\FormulaCerta\DB\Complementos

;MONACO-6866
;PATHPAR=E:\BancoMobyEuclides
;PATHPAR=E:\Bancos\weleda

;CLEBER-1344
;PATHPAR=E:\Fcerta60_MobyPharma\DB
;PATHPAR=E:\Fcerta60_MobyPharma\DB2
PATHPAR=E:\Fcerta60_FF\DB
;PATHPAR=E:\Fcerta60_Consulfarma2019\DB\PoliciaFederal
;PATHPAR=E:\Fcerta60_COLOMBIA\DB

;OLIVEIRA-1367
;PATHPAR=D:\FCERTA60_SINIEF\DB
;PATHPAR=D:\FCerta60_CC\DB

;EUCLIDES-1264
;PATHPAR=D:\MobyPharma60\DB2

;IRAJAR-1045
;PATHPAR=D:\Fcerta60_CONSULFARMA\DB
;PATHPAR=D:\Fcerta60_TESTES\DB

;CONSULFARMA2019 192.168.10.253
;PATHPAR=D:\DB

;RAFAEL-1385
;PATHPAR=E:\DB\conciliacao

;RICARDO-1489
;PATHPAR=E:\DataBases\PoliciaFederal\

;RAFAEL-1490 - MOSQUITO
;PATHPAR=D:\FCertaCol\DB
;PATHPAR=D:\FCertaCOL\DB\Prueba

;REGIANE-1388
;PATHPAR=E:\FCerta\DB\Request16485

;[SYSTEMDEF]
;MAINAP=C:\FCERTA
;SECAP=C:\Borland

[ESTACAOPAFECF]
ESTACAO1=ANDERSON
ESTACAO2=DIOGO
; ESTACAO3=FABIOFSOUSA

[OmniChannel] 
URLAPI=http://formulacertadev.azurewebsites.net/
; http://192.168.2.49:8088/
; http://formulacertadev.azurewebsites.net/
; http://formulacertadev.azurewebsites.net/
; http://192.168.1.149:8001/
; http://192.168.1.112:8081/
; http://localhost:36109/


[URLFTPFCERTAUPDATE]
FTP=ftp.alternateweb.com.br/dev/

[OMNICHANNEL] 
URLFTP=ftp.alternateweb.com.br/DEV


PATHLOG=R:\DESE\Executaveis5.7\logs


[WEB]
VERSAOSNGPC=2.0
DOCTORRX=http://www.rxmais.com.br/integracao/wsfcerta.asmx/
DOCTORRXVISUALIZA=http://www.rxmais.com.br/
DOCTORRXHOMOLOGACAO=S

;URL= https://200.214.130.55:9443/farmaciapopular/services/ServicoSolicitacaoWS?wsdl
;URLVERSAO=https://200.214.130.55:9443/farmaciapopular/services/Version?wsdl
;SITEADM=https://200.214.130.55:9443/farmaciapopular/

SNGPC_URL=http://sngpc.anvisa.gov.br/webservice/sngpc.asmx
;SNGPC_URL=http://sngpc.anvisa.gov.br/webservice/sngpc.asmx

SNGPC_SIMPLES=http://www.alternate.com.br/sngpc/xsd/v2_0/v2_0_2/sngpc_xsd_simpletypes_v2_0_2.xsd
SNGPC_COMPLEXO=http://www.alternate.com.br/sngpc/xsd/v2_0/v2_0_2/sngpc_xsd_complextypes_v2_0_2.xsd
SNGPC_OPERADOR=http://www.alternate.com.br/sngpc/xsd/v2_0/v2_0_2/sngpc_xsd_operacoes_v2_0_2.xsd
SNGPC_XSD=http://www.alternate.com.br/sngpc/xsd/v2_0/v2_0_2/sngpc_xsd_mensagens_v2_0_2.xsd
VERSAOFP=2.0
WPATH=http://www.alternate.com.br/ws/AlternateWS2.php?idParam=
URL=https://200.214.130.55:9443/farmaciapopular/services/ServicoSolicitacaoWS?wsdl
URLVERSAO=https://200.214.130.55:9443/farmaciapopular/services/Version?wsdl
SITEADM=https://200.214.130.55:9443/farmaciapopular/

[HARDLOCK]
HARDLOCK=SAFENET
;HARDLOCK=SENTINEL
;SERVER=192.168.1.169
SERVER=192.168.1.11
;SERVER=192.168.10.999

[FARMAIS]
PATH_RESP=R:\dese\Executaveis\farmais\RESP
PATH_REQ=R:\dese\Executaveis\farmais\REQ
PATH_LIDOS=R:\dese\Executaveis\farmais\resp\backup

[NFE]
URL=https://www.nfe.fazenda.gov.br/PORTAL/FormularioDePesquisa.aspx?tipoconsulta=completa
ou https://www.nfe.fazenda.gov.br/PORTAL/FormularioDePesquisa.aspx?tipoconsulta=resumo


[MOBILE]
PATHLOCAL=c:\Fcerta
PATHLOCALCFEST=\\edevalmatos\sistemas$\fcerta56\fcinventario\
c:\Temp
;PATHLOCAL=c:\fcerta\db
d:\executaveis\art
PATHDEVICE=\Program Files\FCMobile

[MOBYPHARMA]
NEWS=http://mobypharma-news-web-dev.azurewebsites.net
/71B33B57-F0DE-4A4C-977D-D8BE730A7C0A


[SERVIDORTERMINAIS]
MOEDA=R$
IDIOMA=alter_lg_port.ini
Mensagem_Envio_Terminal_Linha1=Grande Promoção!
Mensagem_Envio_Terminal_Linha2=Não Perca!
timeex=2
Texto_qt_minimo=Qtde mínima:
Texto_pagamento=Pagamento:
AVISAPROMOCAO=0
CONSIDERAPROMOCAOPRECO=1
Mensagem_Promocao1=Produto em Promoção!
Mensagem_Promocao2=

[MIGRACAO]
CUPOMFISCAL=E:\Dese.Delphi\Executaveis\TesteMigra.txt



[ODKEIDJSE]
IEIDJUES=wk}~o|uoƒ
IDKIEJDU=}ƒ}nlk




[BACKUP]
PATHCOMP=E:\DESE.GIT\EXECUTAVEIS\FORMULACERTA\DB
[BACKUPAUTO]
CDCLI=BBA?
BACKUPFCERTA=]
BACKUPIMAGEM=X
BACKUPFIDELIDADE=X
DIRSCRIPT=
DIRCOMPACTADO=
DIRHDEXTERNO=
7ZIPTAMANHOPARTES=;:
QTDEMAXIMACOPIAS=;
EMAILREMETENTE=
EMAILCONTA=
EMAILSENHA=
SERVIDORSMTP=
PORTASMTP=
EMAILDESTINATARIO=
ENDERECOFTP=
LOGINFTP=
SENHAFTP=
[LIVEUPDATE]
AMBIENTE=0
[TALKTELECOM]
ATIVORECEITA=N

[FCPerfilSrv]
INTERVALO=2