<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/07 14:14:49.000.355,=C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/12 08:05:04.000.395,=C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/12 08:14:27.000.763,C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Prototipos\TrocaDB\frmPrincipal.pas</Transaction>
    <Transaction>2019/11/12 08:14:27.000.763,C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Prototipos\TrocaDB\frmPrincipal.dfm</Transaction>
    <Transaction>2019/11/12 08:14:33.000.924,C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Prototipos\TrocaDB\TrocaDB.dproj</Transaction>
    <Transaction>2019/11/13 22:33:09.000.156,=D:\Projetos\TrocaDB\Unit2.pas</Transaction>
    <Transaction>2019/11/13 22:38:32.000.661,D:\Projetos\TrocaDB\frBanco.pas=D:\Projetos\TrocaDB\Unit2.pas</Transaction>
    <Transaction>2019/11/13 22:38:32.000.661,D:\Projetos\TrocaDB\frBanco.dfm=D:\Projetos\TrocaDB\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
