<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/07 14:14:49.000.355,=C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/12 08:05:04.395,=C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/12 08:14:27.763,E:\Prototipos\TrocaDB\frmPrincipal.dfm=C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/12 08:14:27.763,E:\Prototipos\TrocaDB\frmPrincipal.pas=C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/12 08:14:33.924,E:\Prototipos\TrocaDB\TrocaDB.dproj=C:\Users\eber.romero\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
